.zr-buttons{
    position: relative;
    .zr-button{
        margin: 3px;
        &:first-child {
            margin-left: 0px;
        }

        &:last-child{
            margin-right: 0px;
        }
    }
    .zr-loader{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        margin: 0px !important;
        padding: 0px !important;
    }
}
