@import "./zr.variables.less";

.zr-status(@color: @zr-color-primary){
    background-color: @color;
    border-color: @color;
    color: #FFF;
    
}

.zr-button{
    position: relative;
    padding: 3px 4px;
    text-align: center;
    border-radius: 3px;
    outline: none;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.15s;
    -o-transition: all ease-in-out 0.15s;
    transition: all ease-in-out 0.15s;
    border: 1px solid transparent;
    background-color: transparent;
    color: transparent;
    font-size: 14px;

    .svg-inline--fa{
        font-size: 10px;
    }
    .icon{
        width: 13px;
        height: 13px;
    }

    &[data-focus="true"] {
        box-shadow: 0 0 10px #dcd2d2;
        -webkit-animation-name: shineRed;
        -webkit-animation-duration: 1.5s;
        -webkit-animation-iteration-count: infinite;
        @-webkit-keyframes  shineRed {
            from { -webkit-box-shadow: 0 0 5px #bbb; }
            50% { -webkit-box-shadow: 0 0 10px #3498db; }
            to { -webkit-box-shadow: 0 0 5px #bbb; }
        }
    }
    

    &:disabled {
        pointer-events: none;
        cursor: not-allowed;
        opacity: .65;
        background-color: #f7f7f7;
        border-color: #dadada;
        color:#afafaf;
    }

    &:enabled {
        cursor: pointer;
        .zr-status(@zr-color-primary);
        &:hover{
            opacity: 0.8;
        }
        
        &:active{
            border-color:#cdcecf;
            border-right-width:1px !important;
            -webkit-box-shadow:0 0 0 2px rgba(49, 47, 47, 0.2);
            box-shadow:0 0 0 2px rgba(49, 47, 47,0.2);
        }
    }

    .value{
        margin: 0px 3px;
    }

    &.black{
        .zr-status(@zr-color-black);
    }

    &.default{
        .zr-status(@zr-color-default);
    }

    &.primary{
        .zr-status(@zr-color-primary);
    }

    &.success{
        .zr-status(@zr-color-success);
    }

    &.info{
        .zr-status(@zr-color-info);
    }

    &.warning{
        .zr-status(@zr-color-warning);
    }

    &.danger{
        .zr-status(@zr-color-danger);
    }

    &[data-loading=true]{
        &::after{
            content: ' .';
            /*
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;*/
            font-family: simsun;
            color: black;
            display: inline-block;
            width: 1.5em;
            vertical-align: bottom;
            overflow: hidden;
            -webkit-animation: dots 1s steps(5, end) infinite;
            animation: dots 1s steps(5, end) infinite;
        }
    }

    @keyframes dots {
        0%, 20% {
          color: rgba(0,0,0,0);
          text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);}
        40% {
          color: white;
          text-shadow:
            .25em 0 0 rgba(0,0,0,0),
            .5em 0 0 rgba(0,0,0,0);}
        60% {
          text-shadow:
            .25em 0 0 white,
            .5em 0 0 rgba(0,0,0,0);}
        80%, 100% {
          text-shadow:
            .25em 0 0 white,
            .5em 0 0 white;
        }
    }
}