.zr-tab{
    position: relative;
    display: flex;
    align-items: center;
    .zr-button{
        margin: 0px;
        border-radius: 0px;
        background-color: #fdf6f6;
        border-color: #e0d9d9;
        color: #6f6c6c;
        margin-left: -1px;
        min-width: 60px;
        &:first-child {
            border-radius: 3px 0px 0px 3px;
            margin-left: 0px;
        }

        &:last-child{
            border-radius: 0px 3px 3px 0px;
            margin-left: -2px;
        }
        &:active{
            color: #17a4db;
        }

        &.actived{
            background-color: #e4dddd;
            color: #2c89e8;
        }
    }
    .zr-loader{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        margin: 0px !important;
        padding: 0px !important;
    }
}
